PROVIDER_URL=https://kovan.infura.io/v3/<secret-key>
GTCR_VIEW_ADDRESS=0xd28f9f565f24ce5d9a3df63db186fb774f66468c

# PORT Optional. 3000 is used if not set.
PORT=

### SENDGRID --- Optional
### You may leave theses empty.
### However, if you wish to enable email notifications, fill all variables.
SENDGRID_API_KEY=
# Email links to the UI.
UI_PATH=
# The dynamic template ID to use.
TEMPLATE_ID=
FROM_ADDRESS=
FROM_NAME=