PROVIDER_URL=https://kovan.infura.io/v3/1337deadbeaf
GTCR_VIEW_ADDRESS=0xd28f9f565f24ce5d9a3df63db186fb774f66468c

# Optional. 3000 is used if not set.
PORT=

### SENDGRID ---
# You may leave theses empty.
# However, if you wish to enable email notifications, fill all variables.
SENDGRID_API_KEY=
# Email links to the UI.
UI_URL=
# The dynamic template ID to use.
TEMPLATE_ID=