PROVIDER_URL=https://kovan.infura.io/v3/<secret-key>
GTCR_VIEW_ADDRESS=0x36d7b7425277b0916fb29703241c8be57538b3ce

# PORT Optional. 3000 is used if not set.
PORT=

### SENDGRID --- Optional
### You may leave theses empty.
### However, if you wish to enable email notifications, fill all variables.
SENDGRID_API_KEY=
# Email links to the UI.
UI_PATH=
# The dynamic template ID to use.
TEMPLATE_ID=
FROM_ADDRESS=
FROM_NAME=

### NetworkID --- Optional
### In general, you want to run one instance of this service per network
### behind a reverse proxy. However, when developing or running a UI locally
### this can be cumbersome to setup. You may optionally set the network
### here so the UI can parse the api properly.
NETWORK_ID=