PROVIDER_URL=https://kovan.infura.io/v3/<secret-key>
GTCR_VIEW_ADDRESS=0xb0c486612eb11758bb44bc1fc1d22c5543f09085
LIGHT_GTCR_VIEW_ADDRESS=0x60631cf0bbBEFE7FdEfFE51F00Faa240b4349Fee
GTCR_SUBGRAPH_URL=https://api.studio.thegraph.com/query/61738/legacy-curate-gnosis/version/latest

# PORT Optional. 3000 is used if not set.
#PORT=

### SENDGRID --- Optional
### You may leave theses empty.
### However, if you wish to enable email notifications, fill all variables.
SENDGRID_API_KEY=
# Email links to the UI.
UI_PATH=https://curate.kleros.io
# The dynamic template ID to use.
TEMPLATE_ID=
FROM_ADDRESS=
FROM_NAME=

### NetworkID --- Optional
### In general, you want to run one instance of this service per network
### behind a reverse proxy. However, when developing or running a UI locally
### this can be cumbersome to setup. You may optionally set the network
### here so the UI can parse the api properly.
### Leave this empty if running in production.
#NETWORK_ID=
